CACHE MANIFEST
#1481313467
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fundo-sheet0.png
images/folhas-sheet0.png
images/folhas-sheet1.png
images/alma-sheet0.png
images/garoto_jogo-sheet0.png
images/piso2-sheet0.png
images/garota_escolha-sheet0.png
images/garoto_escolha-sheet0.png
images/garota_jogo-sheet0.png
images/árvoreverde-sheet0.png
images/balão-sheet0.png
images/capa-sheet0.png
images/céu-sheet0.png
images/piso3-sheet0.png
images/piso4-sheet0.png
images/rochacomgrama-sheet0.png
images/coração-sheet0.png
images/caixa-sheet0.png
images/tábua-sheet0.png
images/peso-sheet0.png
images/porta-sheet0.png
images/chave-sheet0.png
images/eixo-sheet0.png
images/suporte-sheet0.png
images/rocha-sheet0.png
images/sprite5-sheet0.png
images/galinha-sheet0.png
images/piso.png
images/sprite-sheet0.png
images/ifrn-sheet0.png
images/pr-sheet0.png
images/placaponte-sheet0.png
images/prisma-sheet0.png
images/sprite2-sheet0.png
images/prismaflutuante-sheet0.png
images/árvoreazul-sheet0.png
images/árvorelaranja-sheet0.png
images/árvoreamarela-sheet0.png
images/árvoreroxacinzenta-sheet0.png
images/árvorerosaescuro-sheet0.png
images/sprite6-sheet0.png
images/placacor-sheet0.png
media/spring%20boing.ogg
media/som%20galinha.ogg
media/door%205%20open.ogg
media/the%20monkey%20island%20band%20returns.ogg
media/game%20menu_v001.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
penumbra.png
NETWORK:
*
